#!/bin/bash

### !!! DO NOT CALL THIS FILE DIRECTLY !!! ###
if [ -z "${CONTROLLER_CFG+x}" ]; then
	echo "CONTROLLER_CFG is unset. Do not call this script directly"
	exit 1
fi

# End.OP configuration

ip -6 route add fcff:5::200 encap seg6local \
	action End.OP oif "${PUNT_IFNAME}" dev "${PUNT_IFNAME}"

# +-----------------+
# |      Egress     |
# +-----------------+

# Flow 1
# SRv6 encap route
# ip -6 route add fd00:0:81::2 encap seg6 mode encap \
# 	segs fcff:4::1,fcff:8::100 dev r1-r2

# Flow 2
# ...

# if [ -n "${IPSET_START+x}" ]; then
# 	# Iptables/IPset configuration here

# 	# For each color we add the flow to monitor
# 	ipset -A ${RED_HT_OUT}	fcff:4::1,fcff:8::100
# 	ipset -A ${BLUE_HT_OUT}	fcff:4::1,fcff:8::100
# fi

# if [ -n "${EBPF_START+x}" ]; then
# 	xdp_pfplm_add_flow r1-r2 egr fcff:4::1,fcff:8::100
# fi

# +-----------------+
# |     Ingress     |
# +-----------------+

# Flow1
# SRv6 reverse path decap route
# ip -6 route add fcff:1::100 encap \
# 	seg6local action End.DX6 nh6 fd00:0:11::2 dev r1-h11

# Flow2
# ...


# if [ -n "${IPSET_START+x}" ]; then
# 	# Iptables/IPset configuration here

# 	# For each color we add the flow to monitor
# 	ipset -A ${RED_HT_IN}  fcff:4::1,fcff:1::100
# 	ipset -A ${BLUE_HT_IN} fcff:4::1,fcff:1::100
# fi

# if [ -n "${EBPF_START+x}" ]; then
# 	xdp_pfplm_add_flow r1-r2 igr fcff:4::1,fcff:1::100
# fi
