! -*- zebra -*-

!
hostname r2
log file nodeconf/r2/zebra.log
!
debug zebra events
debug zebra rib
!
interface r2-r1
 ipv6 address fcf0:0:1:2::2/64
!
interface r2-r3
 ipv6 address fcf0:0:2:3::1/64
!
interface r2-r7
 ipv6 address fcf0:0:2:7::1/64
!
interface r2-sw
 ipv6 address fcfd:0:0:2::1/48
!
interface lo
 ipv6 address fcff:2::1/32
!
ipv6 forwarding
!
line vty
!
