hostname r6
password zebra
log file nodeconf/r6/isisd.log
!
interface r6-s1
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r6-r7
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r6-r8
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
  ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.6666.6666.6666.00
  is-type level-2-only
  metric-style wide
!
line vty