hostname r3
password zebra
log file nodeconf/r3/isisd.log
!
interface r3-h31 
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r3-h32
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r3-h33 
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r3-r2
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r3-r4
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.3333.3333.3333.00
  is-type level-2-only
  metric-style wide
!
line vty
