! -*- zebra -*-

log file 3routers-isis-ipv6/r1/zebra.log

hostname r1
password zebra
enable password zebra

interface lo
ip address 10.255.255.1/32

interface r1-h1 
ip address 10.101.0.1/16
link-detect

interface r1-r2
ip address 10.1.0.1/16
link-detect

interface r1-r3
ip address 10.2.0.1/16
link-detect

