! -*- bgpd -*-

!
hostname pe1
password zebra
log file nodeconf/pe1/bgpd.log
!
router bgp 1
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor fcf0:0:1:2::2 remote-as 2
 neighbor fcf0:0:1:2::2 timers 3 10
 neighbor fcf0:0:1:2::2 timers connect 1
 !
 address-family ipv6 vpn
  neighbor fcf0:0:1:2::2 activate
 exit-address-family
 !
 segment-routing srv6
  locator loc1
 !
!
router bgp 1 vrf red
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 address-family ipv6 unicast
  sid vpn export auto
  rd vpn export 1:10
  rt vpn both 99:99
  import vpn
  export vpn
  redistribute connected
 exit-address-family
!
router bgp 1 vrf green
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 address-family ipv6 unicast
  sid vpn export auto
  rd vpn export 1:20
  rt vpn both 88:88
  import vpn
  export vpn
  redistribute connected
 exit-address-family
!
line vty
!
