! -*- zebra -*-

!
hostname pe1
password zebra
log file nodeconf/pe1/zebra.log
!
debug zebra events
debug zebra rib
!
interface pe1-h11 vrf green
 ipv6 address fd00:0:11::1/64
!
interface pe1-h12 vrf green
 ipv6 address fd00:0:12::1/64
!
interface pe1-h13 vrf red
 ipv6 address fd00:0:13::1/64
!
interface pe1-pe2
 ipv6 address fcf0:0:1:2::1/64
!
interface lo
 ipv6 address fcff:1::1/32
!
segment-routing
 srv6
  locators
   locator loc1
    prefix 2001:db8:1:1::/64
  !
 !
!
ipv6 forwarding
!
line vty
!
