hostname r2
password zebra
log file nodeconf/r2/isisd.log
!
interface lo
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
interface r2-h2 
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
interface r2-r1 
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
interface r2-r3
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.2222.2222.2222.00
  is-type level-2-only
  metric-style wide
!
line vty

