! -*- bgpd -*-

!
hostname pe2
password zebra
log file nodeconf/pe2/bgpd.log
!
router bgp 2
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor fcf0:0:1:2::1 remote-as 1
 neighbor fcf0:0:1:2::1 timers 3 10
 neighbor fcf0:0:1:2::1 timers connect 1
 !
 address-family ipv6 vpn
  neighbor fcf0:0:1:2::1 activate
 exit-address-family
 !
 segment-routing srv6
  locator loc1
 !
!
router bgp 2 vrf red
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 address-family ipv6 unicast
  sid vpn export auto
  rd vpn export 2:10
  rt vpn both 99:99
  import vpn
  export vpn
  redistribute connected
 exit-address-family
!
router bgp 2 vrf green
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 address-family ipv6 unicast
  sid vpn export auto
  rd vpn export 2:20
  rt vpn both 88:88
  import vpn
  export vpn
  redistribute connected
 exit-address-family
!
line vty
!
