! -*- zebra -*-

!
hostname pe2
password zebra
log file nodeconf/pe2/zebra.log
!
debug zebra events
debug zebra rib
!
interface pe2-h21 vrf red
 ipv6 address fd00:0:21::1/64
!
interface pe2-h22 vrf red
 ipv6 address fd00:0:22::1/64
!
interface pe2-h23 vrf green
 ipv6 address fd00:0:23::1/64
!
interface pe2-pe1
 ipv6 address fcf0:0:1:2::2/64
!
interface lo
 ipv6 address fcff:2::1/32
!
segment-routing
 srv6
  locators
   locator loc1
    prefix 2001:db8:2:1::/64
  !
 !
!
ipv6 forwarding
!
line vty
!
