hostname r5
password zebra
log file nodeconf/r5/isisd.log
!
!interface r5-h51 
!ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface r5-h52
!ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface r5-h53 
!ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
interface r5-r4
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r5-r6
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.5555.5555.5555.00
  is-type level-2-only
  metric-style wide
!
line vty