! -*- zebra -*-

!
hostname r5
log file nodeconf/r5/zebra.log
!
debug zebra events
debug zebra rib
!
interface r5-h51
 ipv6 address fd00:0:51::1/64
!
interface r5-h52
 ipv6 address fd00:0:52::1/64
!
interface r5-h53
 ipv6 address fd00:0:53::1/64
!
interface r5-r4
 ipv6 address fcf0:0:4:5::2/64
!
interface r5-r6
 ipv6 address fcf0:0:5:6::1/64
!
interface r5-sw
 ipv6 address fcfd:0:0:5::1/48
!
interface lo
 ipv6 address fcff:5::1/32
!
ipv6 forwarding
!
line vty
!