hostname r1
password zebra
log file nodeconf/r1/isisd.log
!
!interface r1-h11
! ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface r1-h12
!ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface r1-h13
! ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
interface r1-r2_igr
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 49.0001.1111.1111.1111.00
  is-type level-2-only
  metric-style wide
!
line vty