hostname r5
password zebra
log file nodeconf/r5/ospf6d.log

debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r5-h51 
 ipv6 ospf6 network broadcast
!
interface r5-h52
 ipv6 ospf6 network broadcast
!
interface r5-h53 
 ipv6 ospf6 network broadcast
!
interface r5-r4
 ipv6 ospf6 network broadcast
!
interface r5-r6
 ipv6 ospf6 network broadcast
!
router ospf
 ospf6 router-id 10.0.0.5
 log-adjacency-changes detail
 redistribute connected
 interface r5-h51 area 0.0.0.0
 interface r5-h52 area 0.0.0.0
 interface r5-h53 area 0.0.0.0
 interface r5-r4 area 0.0.0.0
 interface r5-r6 area 0.0.0.0
!
interface lo
 ipv6 ospf6 network broadcast
 no link-detect
!
line vty
 exec-timeout 0 0
!