! -*- zebra -*-

!
hostname r6
log file nodeconf/r6/zebra.log
!
debug zebra events
debug zebra rib
!
interface r6-r4
 ipv6 address fcf0:0:4:6::2/64
!
interface r6-r5
 ipv6 address fcf0:0:5:6::2/64
!
interface r6-r7
 ipv6 address fcf0:0:6:7::1/64
!
interface r6-r8
 ipv6 address fcf0:0:6:8::1/64
!
interface r6-sw
 ipv6 address fcfd:0:0:6::1/48
!
interface lo
 ipv6 address fcff:6::1/32
!
ipv6 forwarding
!
line vty
!