! -*- zebra -*-

!
hostname r8
log file nodeconf/r8/zebra.log
!
debug zebra events
debug zebra rib
!
interface r8-h81
 ipv6 address fd00:0:81::1/64
!
interface r8-h82
 ipv6 address fd00:0:82::1/64
!
interface r8-h83
 ipv6 address fd00:0:83::1/64
!
interface r8-r6_igr
 ipv6 address fcf0:0:6:8::2/64
!
interface r8-r7
 ipv6 address fcf0:0:7:8::2/64
!
interface r8-sw
 ipv6 address fcfd:0:0:8::1/48
!
interface lo
 ipv6 address fcff:8::1/32
!
ipv6 forwarding
!
line vty
!