! -*- zebra -*-

!
hostname r7
log file nodeconf/r7/zebra.log
!
debug zebra events
debug zebra rib
!
interface r7-r2
 ipv6 address fcf0:0:2:7::2/64
!
interface r7-r6
 ipv6 address fcf0:0:6:7::2/64
!
interface r7-r8
 ipv6 address fcf0:0:7:8::1/64
!
interface r7-sw
 ipv6 address fcfd:0:0:7::1/48
!
interface lo
 ipv6 address fcff:7::1/32
!
ipv6 forwarding
!
line vty
!
