hostname r4
password zebra
log file nodeconf/r4/isisd.log
!
interface r4-r3
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r4-s1
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
  ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.4444.4444.4444.00
  is-type level-2-only
  metric-style wide
!
line vty