! -*- zebra -*-

!
hostname r4
log file nodeconf/r4/zebra.log
!
debug zebra events
debug zebra rib
!
interface r4-r3
 ipv6 address fcf0:0:3:4::2/64
!
interface r4-r5
 ipv6 address fcf0:0:4:5::1/64
!
interface r4-r6
 ipv6 address fcf0:0:4:6::1/64
!
interface r4-sw
 ipv6 address fcfd:0:0:4::1/48
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!