hostname r2
password zebra
log file nodeconf/r2/ospf6d.log

debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r2-h21
 ipv6 ospf6 network broadcast
!
interface r2-r1
 ipv6 ospf6 network broadcast
!
interface r2-r3
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.2
 log-adjacency-changes detail
 redistribute connected
 interface r2-h21 area 0.0.0.0
 interface r2-r1 area 0.0.0.0
 interface r2-r3 area 0.0.0.0
!
interface lo
 ipv6 ospf6 network broadcast
 no link-detect
!
line vty
 exec-timeout 0 0
!