hostname r8
password zebra
log file nodeconf/r8/isisd.log
!
interface r8-h81 
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r8-h82
  ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r8-h83 
  ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r8-r6
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface r8-r7
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.8888.8888.8888.00
  is-type level-2-only
  metric-style wide
!
line vty